\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {1}מכניקה קלאסית - דף נוסחאות}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}קינמטיקה}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}זריקה אופקית}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}דינמיקה}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}וקטורים}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}עבודה ואנרגיה}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}תנועה מעגלית}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}תנע זוויתי}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}ניסוי עם טבלה}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}יחסות פרטית}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
